- name: Assure frontend dir exists
  file: path='{{ dspace_frontend_install_dir }}' state=directory

- name: create docker-compose file for frontend
  template:
    src: "{{ dspace_frontend_compose_file_path }}"
    dest: '{{ dspace_frontend_install_dir }}/docker-compose.yml'

- name: Deploy dspace frontend
  shell:
    chdir: "{{ dspace_frontend_install_dir }}"
    cmd: sg docker -c "docker login -u {{ docker_registry_user }} -p {{ docker_registry_password }} {{ docker_registry_url }} && docker-compose pull && docker stack deploy --with-registry-auth --compose-file docker-compose.yml dspace-frontend"
  when: use_private_docker_registry
  no_log: true

- name: Deploy dspace frontend
  shell:
    chdir: "{{ dspace_frontend_install_dir }}"
    cmd: sg docker -c "docker-compose pull && docker stack deploy --compose-file docker-compose.yml dspace-frontend"
  when: not use_private_docker_registry
