- name: Assure backend dir exists
  file: path='{{ dspace_backend_install_dir }}' state=directory

- name: create docker-compose file for backend
  template:
    src: docker-compose.yml.j2
    dest: '{{ dspace_backend_install_dir }}/docker-compose.yml'

- name: Deploy dspace backend
  shell:
    chdir: "{{ dspace_backend_install_dir }}"
    cmd: sg docker -c "docker login -u {{ docker_registry_user }} -p {{ docker_registry_password }} {{ docker_registry_url }} && docker-compose pull && docker stack deploy --with-registry-auth --compose-file docker-compose.yml dspace-backend"
  when: use_private_docker_registry
  no_log: true

- name: Deploy dspace backend
  shell:
    chdir: "{{ dspace_backend_install_dir }}"
    cmd: sg docker -c "docker-compose pull && docker stack deploy --compose-file docker-compose.yml dspace-backend"
  when: not use_private_docker_registry

- include_tasks: users.yml
  when: dspace_admin_users | length > 0
