- name: Create dspace users
  shell: '/dspace/bin/dspace user -M --email {{ item.email }} -g {{ item.first_name }} -s {{ item.last_name }} -p {{ item.password }} -c en'
  with_items:
    - "{{ dspace_users }}"